﻿// <auto-generated />
using System;
using App.Data.Database.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace App.Data.Migrations
{
    [DbContext(typeof(OneLinkBPODbContext))]
    partial class OneLinkBPODbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("App.Data.Database.Entities.Areas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(500)")
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Areas");
                });

            modelBuilder.Entity("App.Data.Database.Entities.Autenticacion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Activo")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Contrasena")
                        .IsRequired()
                        .HasColumnType("varchar(max)")
                        .IsUnicode(false);

                    b.Property<string>("Usuario")
                        .IsRequired()
                        .HasColumnType("varchar(max)")
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("Autenticacion");
                });

            modelBuilder.Entity("App.Data.Database.Entities.Empleados", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellidos")
                        .IsRequired()
                        .HasColumnType("varchar(max)")
                        .IsUnicode(false);

                    b.Property<string>("Nombres")
                        .IsRequired()
                        .HasColumnType("varchar(max)")
                        .IsUnicode(false);

                    b.Property<string>("NumeroDocumento")
                        .HasColumnType("varchar(max)")
                        .IsUnicode(false);

                    b.Property<int?>("SubareaId")
                        .HasColumnName("SubareaId")
                        .HasColumnType("int");

                    b.Property<int?>("TipoDocumentoId")
                        .HasColumnName("TipoDocumentoId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("SubareaId");

                    b.HasIndex("TipoDocumentoId");

                    b.ToTable("Empleados");
                });

            modelBuilder.Entity("App.Data.Database.Entities.Subareas", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AreaId")
                        .HasColumnName("AreaId")
                        .HasColumnType("int");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(500)")
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.HasIndex("AreaId");

                    b.ToTable("Subareas");
                });

            modelBuilder.Entity("App.Data.Database.Entities.TipoRol", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AutenticacionId")
                        .HasColumnName("AutenticacionId")
                        .HasColumnType("int");

                    b.Property<int>("EmpleadoId")
                        .HasColumnName("EmpleadoId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AutenticacionId");

                    b.HasIndex("EmpleadoId");

                    b.ToTable("TipoRol");
                });

            modelBuilder.Entity("App.Data.Database.Entities.TiposDocumentos", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Codigo")
                        .IsRequired()
                        .HasColumnType("varchar(50)")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("varchar(500)")
                        .HasMaxLength(500)
                        .IsUnicode(false);

                    b.HasKey("Id");

                    b.ToTable("TiposDocumentos");
                });

            modelBuilder.Entity("App.Data.Database.Entities.Empleados", b =>
                {
                    b.HasOne("App.Data.Database.Entities.Subareas", "Subareas")
                        .WithMany("Empleados")
                        .HasForeignKey("SubareaId")
                        .HasConstraintName("FK_Empleados_Subareas");

                    b.HasOne("App.Data.Database.Entities.TiposDocumentos", "TipoDocumentos")
                        .WithMany("Empleados")
                        .HasForeignKey("TipoDocumentoId")
                        .HasConstraintName("FK_Empleados_TiposDocumentos");
                });

            modelBuilder.Entity("App.Data.Database.Entities.Subareas", b =>
                {
                    b.HasOne("App.Data.Database.Entities.Areas", "Areas")
                        .WithMany("Subareas")
                        .HasForeignKey("AreaId")
                        .HasConstraintName("FK_Subareas_Areas");
                });

            modelBuilder.Entity("App.Data.Database.Entities.TipoRol", b =>
                {
                    b.HasOne("App.Data.Database.Entities.Autenticacion", "Autenticacion")
                        .WithMany("TipoRol")
                        .HasForeignKey("AutenticacionId")
                        .HasConstraintName("FK_TipoRol_Autenticacion")
                        .IsRequired();

                    b.HasOne("App.Data.Database.Entities.Empleados", "Empleado")
                        .WithMany("TipoRol")
                        .HasForeignKey("EmpleadoId")
                        .HasConstraintName("FK_TipoRol_Empleados")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
